{
  "name": "yireo/magento2-webp2-graph-ql",
  "version": "1.0.4",
  "description": "Add GraphQL support to Yireo Webp2 for Magento 2",
  "type": "magento2-module",
  "require": {
      "magento/framework": "^102.0|^103.0",
      "yireo/magento2-webp2": "^0.14"
  },
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Yireo\\Webp2GraphQl\\": ""
    }
  }
}
